<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--HG-->
    <title>LKPS XI-2024 | Damas</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #ef4136;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', sans-serif;
      }

      .btn-custom {
        background-color: #ef4136;
        color: white;
        border: none;
        text-align: left;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
      }

      .btn-custom:hover {
        background-color: #ef4136;
        color: black;
      }

      a {
        background-color: #ef4136;
        font-family: 'Helvetica', sans-serif;
        font-size: 1em;
        color: white;
        border: none;
        text-decoration: none;
      }

      a:hover {
        background-color: #ef4136;
        font-family: 'Helvetica', sans-serif;
        font-size: 1em;
        color: black;
        border: none;
        text-decoration: none;
      }

      .container-xs {
        max-width: 576px;
        margin: 0 auto;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 0;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 0;
      }

      .left-aligned {
        text-align: left;
        margin-left: 30px;
      }

      h1 {
        font-family: 'Kanit', sans-serif;
        font-weight: 800;
        font-style: italic;
        font-size: 1.5em;
        margin-top: 20px;
      }

      h2 {
        font-size: 1em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="container-xs">
      <div class="image-container">
        <img src="grlngkn_red.png" class="rounded" alt="Responsive image" />
      </div>
      <div class="left-aligned">
        <h1 class="text-white">SAMPURASUN!</h1>
        <h2 class="text-white">Selamat Datang di LKPS XI-2024 | Damas</h2>
        <div class="mt-3">
          <a href="https://keretapetisabun2024.com/">Website</a><br />
          <a href="https://www.instagram.com/lombakeretapetisabun2024">Instagram</a><br />
          <a href="https://wa.me/message/NWRZRMGV7XVJA1">WhatsApp</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
